{
  "name": "racing",
  "version": "1.0.0",
  "description": "racing app",
  "main": "http.ts",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "master": "ts-node ./master/http.ts",
    "racer1": "ts-node ./racer/racer1.ts",
    "racer2": "ts-node ./racer/racer2.ts"
  },
  "author": "vikas soni",
  "license": "ISC"
}
